# .NET

./: .gitignore  README.md  azure-pipelines.yml
CleanArch/: CleanArch.sln
CleanArch/Clean.Arch.Infra.IoC/: Clean.Arch.Infra.IoC.csproj  CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Infra.Bus/: InMemmoryBus.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Data/Migrations/: 20210901190258_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
Exercises/: Exercises.sln
Exercises/API/DTOs/: ClientePatchDTO.cs  ProductoCreacionDTO.cs
Exercises/API/Entidades/: Cliente.cs  Envio.cs  Pedido.cs
Exercises/API/Migrations/: 20210802204022_SistemaUsuarios.Designer.cs  20210802204022_SistemaUsuarios.cs  ApplicationDbContextModelSnapshot.cs
Exercises/API/Repositorio/: IPagosRepository.cs  PagosRepository.cs
Exercises/API/Servicios/: FacturacionService.cs  IFacturacionService.cs  ILogisticaService.cs
Exercises/_API/: API.csproj  Program.cs  Startup.cs
Exercises/_API/Controllers/: ClientesController.cs  ProductosController.cs
Exercises/_API/DTOs/: ClienteCreacionDTO.cs  CredencialesUsuario.cs  PedidoCreacionDTO.cs  RespuestaAutenticacion.cs
Exercises/_API/Entidades/: PedidoDetalle.cs  Producto.cs
Exercises/_API/Middlewares/: LogearRespuestaHTTP.cs
Exercises/_API/Repositorio/: FacturacionRepository.cs  ILogisticaRepository.cs  LogisticaRepository.cs
Exercises/_API/Servicios/: LogisticaService.cs  PagosService.cs
Microservices/MicroserviceTienda/TiendaServicios/: TiendaServicios.sln
NetCore/LeerData/: AppVentaCursosContext.cs  Curso.cs  Instructor.cs  LeerData.csproj  Program.cs
NetCoreII/: NetCoreII.sln
NetCoreII/Aplicacion/: Aplicacion.csproj
NetCoreII/Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  Nuevo.cs
NetCoreII/Dominio/: CursoInstructor.cs  Instructor.cs
NetCoreII/Persistencia/: CursosOnlineContext.cs  Persistencia.csproj
NetCoreII/WebAPI/: Startup.cs  WebAPI.csproj
NetCoreII/WebAPI/Controllers/: CursosController.cs  WeatherForecastController.cs
NetCoreII/WebAPI/Properties/: launchSettings.json
New folder/CleanArch/CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
New folder/CleanArch/CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
New folder/CleanArch/CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
PeliculasAPI/: PeliculasAPI.sln
PeliculasAPI/PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs
PeliculasAPI/PeliculasAPI.Tests/: PeliculasAPI.Tests.csproj
PeliculasAPI/PeliculasAPI.Tests/PruebasUnitarias/: ActoresControllerTests.cs
PeliculasAPI/PeliculasAPI/Controllers/: ActoresController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/PeliculasAPI/DTOs/: ActorPeliculaCreacionDTO.cs  FiltroPeliculasDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCreacionDTO.cs  UserToken.cs  UsuarioDTO.cs
PeliculasAPI/PeliculasAPI/Entidades/: Genero.cs  Pelicula.cs  Review.cs  SalaDeCine.cs
PeliculasAPI/PeliculasAPI/Helpers/: AutoMapperProfiles.cs  PeliculaExisteAttribute.cs  TypeBinder.cs
PeliculasAPI/PeliculasAPI/Migrations/: 20210825032615_Actores.Designer.cs  20210903140752_PeliculasActores_PeliculasGeneros.cs  20210906170257_SeedData2.Designer.cs  20210906170257_SeedData2.cs  20210914195825_TablasSalasDeCine.Designer.cs  20210930205142_SalaDeCineData.Designer.cs  (+6 more)
RabbitMQ/Receive/: Receive.cs
RabbitMQ/Send/: Send.cs
WebApiPayments/: WebApiPayments.sln
WebApiPayments/Payments/: ApplicationDbContext.cs  Payments.csproj  Startup.cs
WebApiPayments/Payments/Controllers/: ClientesController.cs  PedidosController.cs  ProductosController.cs
WebApiPayments/Payments/DTOs/: ClienteCreacionDTO.cs  PedidoCreacionDTO.cs  PedidoDetalleCreacionDTO.cs
WebApiPayments/Payments/Entidades/: Cliente.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs
WebApiPayments/Payments/Filtros/: Excepciones.cs
WebApiPayments/Payments/Middlewares/: LogearRespuestaHTTP.cs
WebApiPayments/Payments/Migrations/: 20210728160643_Inicial.Designer.cs  20210728160643_Inicial.cs  20210728192002_Clientes.Designer.cs  20210728192002_Clientes.cs  20210728192103_Pedidos.Designer.cs  20210728192103_Pedidos.cs  20210729165104_Inicial.Designer.cs  20210730002353_Producto-ExistenciaInicial.Designer.cs  20210730002353_Producto-ExistenciaInicial.cs  ApplicationDbContextModelSnapshot.cs
WebApiPayments/Payments/Utilidades/: AutoMapperProfile.cs
WebApiPaymentsII/: Readme.md  WebApiPaymentsII.sln
WebApiPaymentsII/Payments/: Payments.csproj  Startup.cs  appsettings.Development.json
WebApiPaymentsII/Payments.Test/: Payments.Test.csproj
(+108 files in other folders)
